<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eksternal, Internal dan Inline</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <p style="color: blue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque itaque
        aut sequi nihil ad. Voluptas animi optio asperiores ullam delectus?
      </p>
    </div>
  </body>
</html>
