<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Unit</title>
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
    <h1>CSS Unit</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vero totam
      nihil pariatur iusto quo soluta dolore ullam, nobis velit reiciendis, eius
      est voluptate numquam quidem, vel dolores perspiciatis deserunt.
    </p>
  </body>
</html>
